http {
    proxy_cache_path  /data/nginx/cache levels=1:2 keys_zone=STATIC:50m inactive=6h max_size=2g;

    server {
        listen  80;
        server_name *.favicon.privacyhide.com;

        resolver    1.1.1.1 8.8.8.8;

        location / {
            break;
        }

        location ~^/favicon.ico$ {
            proxy_cache STATIC;
            proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
            proxy_cache_valid 200 6h;
            proxy_read_timeout  5m;
            proxy_pass "http://127.0.0.1:8080/favicon.ico?host=$host";
        }

        location ~^/apple-.*.png$ {
            proxy_cache STATIC;
            proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
            proxy_cache_valid 200 6h;
            proxy_read_timeout  5m;
            proxy_pass "http://127.0.0.1:8080/favicon.ico?host=$host&apple=1";
        }
    }
}

